# TryMVI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luche/trymvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luche/trymvi/: App.kt  MainActivity.kt
app/src/main/java/com/luche/trymvi/adapter/: BindingAdapters.kt
app/src/main/java/com/luche/trymvi/common/presentation/: BaseViewModel.kt
app/src/main/java/com/luche/trymvi/database/: AppDatabase.kt
app/src/main/java/com/luche/trymvi/database/dao/: GuestDao.kt
app/src/main/java/com/luche/trymvi/datasource/: SaveNameDataSource.kt  SaveNameDataSourceImpl.kt
app/src/main/java/com/luche/trymvi/di/: RepositoryModule.kt  UiModule.kt  UseCaseModule.kt
app/src/main/java/com/luche/trymvi/extension/: ShimmerExtensions.kt  ViewExtensions.kt
app/src/main/java/com/luche/trymvi/feature_listguest/di/: GuestListModule.kt
app/src/main/java/com/luche/trymvi/feature_listguest/presentation/: GuestListFragment.kt
app/src/main/java/com/luche/trymvi/feature_savename/adapter/: BindingAdapters.kt
app/src/main/java/com/luche/trymvi/feature_savename/di/: DatabaseModule.kt  RepositoryModule.kt  UiModule.kt  UseCaseModule.kt
app/src/main/java/com/luche/trymvi/repository/: SaveNameRepository.kt  SaveNameRepositoryImpl.kt
app/src/main/java/com/luche/trymvi/ui/: MainActivity.kt
app/src/main/java/com/luche/trymvi/usecases/: SaveNameUseCase.kt  SaveNameUseCaseImpl.kt
app/src/main/java/com/luche/trymvi/util/: ResultStatus.kt  SingleLiveEvent.kt
app/src/main/java/com/luche/trymvi/viewAction/: MainViewAction.kt
app/src/main/java/com/luche/trymvi/viewModel/: MainActViewModel.kt
app/src/main/java/com/luche/trymvi/viewState/: MainActViewState.kt
app/src/main/res/color/: enable_colors_states.xml
app/src/main/res/layout/: activity_main.xml  fragment_guest_list.xml  fragment_save_name.xml  guest_item_list.xml  guest_item_shimmer_list.xml  guest_list_shimmer_include.xml
app/src/main/res/menu/: guest_list_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/luche/trymvi/: ExampleUnitTest.kt
(+39 files in other folders)
